# YellowPoint

./: .gitignore  AppLogger.cs  AppSettings.cs  AppSettingsJsonContext.cs  ApplicationConfiguration.cs  Form1.Designer.cs  Form1.cs  NativeMethods.cs  OverlayForm.cs  Program.cs  README.md  SettingsForm.cs  SettingsService.cs  YellowPoint.csproj  plan.md  yellowpoint.sln
.github/workflows/: release.yml
scripts/: release.ps1
